FormalContext Kclass
|	| 
|JoueurFrançais	| 
|JoueurBelge	| 
|TournoiRLCS	| 
|TournoiLCS 	| 

FormalContext Kattribute
|	|pseudo|age|classement|name|localisation|annee|cashPrice|classementTournoi|String|int|float|Map<>|
|JF::pseudo 			|x| | | | | | | |x| | | |
|JF::age 				| |x| | | | | | |x| | | |
|JF::classement 		| | |x| | | | | | |x| | |
|JB::pseudo 			|x| | | | | | | |x| | | |
|JB::age 				| |x| | | | | | |x| | | |
|JB::classement 		| | |x| | | | | | |x| | |
|TR::name 				| | | |x| | | | |x| | | |
|TR::localisation 		| | | | |x| | | |x| | | |
|TR::annee 				| | | | | |x| | |x| | | |
|TR::cashPrice 			| | | | | | |x| | | |x| |
|TR::classementTournoi 	| | | | | | | |x| | | |x|
|TL::name 				| | | |x| | | | |x| | | |
|TL::localisation 		| | | | |x| | | |x| | | |
|TL::annee 				| | | | | |x| | |x| | | |
|TL::cashPrice 			| | | | | | |x| | | |x| |
|TL::classementTournoi 	| | | | | | | |x| | | |x|


FormalContext Krole
|	|tournoiRLCS|tournoiLCS||
|JF::tournoiRLCS 	|x| |
|JF::tournoiLCS 	| |x|
|JB::tournoiRLCS 	|x| |


FormalContext Koperation
|	|classement|classementJoueur|classementTournoi|
|JF::classement 	|x|x| |
|TR::classement 	|x|x|x|

RelationalContext hasAttribute
source Kclass
target Kattribute
scaling org.rcaexplore.scaling.ExistentialScaling
|	|JF::pseudo|JF::age|JF::classement|JB::pseudo|JB::age|JB::classement|TR::name|TR::localisation|TR::annee|TR::cashPrice|TR::classementTournoi|TL::name|TL::localisation|TL::annee|TL::cashPrice|TL::classementTournoi|
|JoueurFrançais 	|x|x|x| | | | | | | | | | | | | |
|JoueurBelge 		| | | |x|x|x| | | | | | | | | | |
|TournoiRLCS 		| | | | | | |x|x|x|x|x| | | | | |
|TournoiLCS 		| | | | | | | | | | | |x|x|x|x|x|