Kclass: step=1 nb.concepts=1 nb.attrib rel.=0
Kattribute: step=1 nb.concepts=13 nb.attrib rel.=0
Krole1: step=1 nb.concepts=4 nb.attrib rel.=0
Krole2: step=1 nb.concepts=1 nb.attrib rel.=0
Koperation: step=1 nb.concepts=6 nb.attrib rel.=0
time:19 ms
Kclass: step=2 nb.concepts=10 nb.attrib rel.=24
Kattribute: step=2 nb.concepts=13 nb.attrib rel.=0
Krole1: step=2 nb.concepts=4 nb.attrib rel.=1
Krole2: step=2 nb.concepts=1 nb.attrib rel.=1
Koperation: step=2 nb.concepts=6 nb.attrib rel.=0
time:12 ms
Kclass: step=3 nb.concepts=10 nb.attrib rel.=24
Kattribute: step=3 nb.concepts=13 nb.attrib rel.=0
Krole1: step=3 nb.concepts=4 nb.attrib rel.=10
Krole2: step=3 nb.concepts=2 nb.attrib rel.=10
Koperation: step=3 nb.concepts=6 nb.attrib rel.=0
time:10 ms
Kclass: step=4 nb.concepts=10 nb.attrib rel.=25
Kattribute: step=4 nb.concepts=13 nb.attrib rel.=0
Krole1: step=4 nb.concepts=4 nb.attrib rel.=10
Krole2: step=4 nb.concepts=2 nb.attrib rel.=10
Koperation: step=4 nb.concepts=6 nb.attrib rel.=0
time:12 ms
total time: 191