FormalContext Kclass
|	| 
|JoueurFrançais	| 
|JoueurBelge	| 
|TournoiRLCS	| 
|TournoiLCS 	| 

FormalContext Kattribute
|	|pseudo|age|classement|name|localisation|annee|cashPrice|classementTournoiFr|classementTournoiBe|String|int|float|Map-Int-Fr|Map-Int-Be|Map-Int-Obj|number|
|JF::pseudo 				|x| | | | | | | | |x| | | | | | |
|JF::age 					| |x| | | | | | | |x| | | | | | |
|JF::classement 			| | |x| | | | | | | |x| | | | |x|
|JB::pseudo 				|x| | | | | | | | |x| | | | | | |
|JB::age 					| |x| | | | | | | |x| | | | | | |
|JB::classement 			| | |x| | | | | | | |x| | | | |x|
|TR::name 					| | | |x| | | | | |x| | | | | | |
|TR::localisation 			| | | | |x| | | | |x| | | | | | |
|TR::annee 					| | | | | |x| | | |x| | | | | | |
|TR::cashPrice 				| | | | | | |x| | | | |x| | | |x|
|TR::classementTournoi 		| | | | | | | |x| | | | |x| |x| |
|TL::name 					| | | |x| | | | | |x| | | | | | |
|TL::localisation 			| | | | |x| | | | |x| | | | | | |
|TL::annee 					| | | | | |x| | | |x| | | | | | |
|TL::cashPrice 				| | | | | | |x| | | | |x| | | |x|
|TL::classementTournoiFr 	| | | | | | | |x| | | | |x| |x| |
|TL::classementTournoiBe 	| | | | | | | | |x| | | | |x|x| |

FormalContext Krole
|	|tournoiRLCS|tournoiLCS|
|JF::tournoiRLCS 	|x| |
|JF::tournoiLCS 	| |x|
|JB::tournoiLCS 	| |x|

FormalContext Koperation
|	|classement|classementJoueur|classementTournoi|
|JF::classement 	|x|x| |
|JB::classement 	|x|x| |
|TR::classement 	|x|x|x|
|TL::classement 	|x|x|x|

RelationalContext hasAttribute
source Kclass
target Kattribute
scaling org.rcaexplore.scaling.ExistentialScaling
|	|JF::pseudo|JF::age|JF::classement|JB::pseudo|JB::age|JB::classement|TR::name|TR::localisation|TR::annee|TR::cashPrice|TR::classementTournoi|TL::name|TL::localisation|TL::annee|TL::cashPrice|TL::classementTournoi|
|JoueurFrançais 	|x|x|x| | | | | | | | | | | | | |
|JoueurBelge 		| | | |x|x|x| | | | | | | | | | |
|TournoiRLCS 		| | | | | | |x|x|x|x|x| | | | | |
|TournoiLCS 		| | | | | | | | | | | |x|x|x|x|x|

RelationalContext hasRole
source Kclass
target Krole
scaling org.rcaexplore.scaling.ExistentialScaling
|	|JF::tournoiRLCS|JF::tournoiLCS|JB::tournoiLCS|
|JoueurFrançais 	|x|x| |
|JoueurBelge 		| |x| |
|TournoiRLCS 		| | | |
|TournoiLCS 		| | | |

RelationalContext hasOperation
source Kclass
target Koperation
scaling org.rcaexplore.scaling.ExistentialScaling
|	|JF::classement|JB::classement|TR::classement|TL::classement|
|JoueurFrançais 	|x| | | |
|JoueurBelge 		| |x| | |
|TournoiRLCS 		| | |x| |
|TournoiLCS 		| | | |x|

RelationalContext hasTypeEnd 
source Krole
target Kclass
scaling org.rcaexplore.scaling.ExistentialScaling
|	|JoueurFrançais|JoueurBelge|TournoiRLCS|TournoiLCS|
|JF::tournoiRLCS 	| | |x| |
|JF::tournoiLCS 	| | | |x|
|JB::tournoiLCS 	| | | |x|
